.gallery {
    min-height: 1566px;
    background: url(../img/gallery/gallery__bg.png) no-repeat 50%/cover;
    position: relative;
    bottom: 123px;
    padding: 165px 0 190px 0;
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__title {
        max-width: 656px;
        margin-right: 30px;
    }
    &__subtext {
        padding-top: 20px;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #A7A9B0;
    }
    &__photos {
        margin-top: 46px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, 264px);
        grid-auto-rows: 1fr;
        row-gap: 26px;
        column-gap: 30px;
    }
    &__photo {
        position: relative;
        max-width: 264px;
        max-height: 300px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        img {
            transition: all .35s ease-in-out;
        }
        
    }
    &__link {
        display: block;
        max-width: 264px;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__overlay {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%; 
        transition: all 0.35s ease-in-out;
    }
    &__btn {
        visibility: hidden;
        margin-bottom: 29px;
        width: 188px;
        height: 50px;
    }
    &__text {
        margin-top: 14px;
        color: $white-color;
        font-weight: 600;
        font-size: 17px;
        line-height: 24px;

    }
}